data/00/00/00/00/00.bin	278282ea
data/00/00/00/00/01.bin	cfc78fe0
data/00/00/00/00/02.bin	b542192f
data/00/00/00/00/03.bin	043d795c
data/00/00/00/00/04.bin	5ca49c8a
data/00/00/00/00/05.bin	8f1fd149
data/00/00/00/00/06.bin	d0463bde
data/00/00/00/00/07.bin	316fdf86
data/00/00/00/00/08.bin	2ee6f316
data/00/00/00/00/09.bin	1bc93bd9
data/00/00/00/00/10.bin	ca53cd58
data/00/00/00/00/11.bin	f97f5e56
data/00/00/00/00/12.bin	e48e9ed1
data/00/00/00/00/13.bin	368f8015
data/00/00/00/00/14.bin	94550d5a
data/00/00/00/00/15.bin	4aa83f2a
data/00/00/00/00/16.bin	9d2655eb
data/00/00/00/00/17.bin	b76728cd
data/00/00/00/00/18.bin	6e266813
data/00/00/00/00/19.bin	90ac9b48
data/00/00/00/00/20.bin	0a9a6a08
data/00/00/00/00/21.bin	89c40a33
data/00/00/00/00/22.bin	ac8afed5
data/00/00/00/00/23.bin	983b8faf
data/00/00/00/00/24.bin	eadaa8cc
data/00/00/00/00/25.bin	7a0670d4
data/00/00/00/00/26.bin	1f2fcd40
data/00/00/00/00/27.bin	d805a054
data/00/00/00/00/28.bin	c2f81a86
data/00/00/00/00/29.bin	e2a5bfb0
data/00/00/00/00/30.bin	3b590eee
data/00/00/00/00/31.bin	78d41398
data/00/00/00/00/32.bin	2b70d5f6
data/00/00/00/00/33.bin	3f948924
data/00/00/00/00/34.bin	47de37ad
data/00/00/00/00/35.bin	4f2846b5
data/00/00/00/00/36.bin	77a380e0
data/00/00/00/00/37.bin	7c643708
data/00/00/00/00/38.bin	a6f8a948
data/00/00/00/00/39.bin	ed5b5e37
data/00/00/00/00/40.bin	1e2ede96
data/00/00/00/00/41.bin	9a009623
data/00/00/00/00/42.bin	f3e7f831
data/00/00/00/00/43.bin	65066b21
data/00/00/00/00/44.bin	813bbc37
data/00/00/00/00/45.bin	00782528
data/00/00/00/00/46.bin	2c247e30
data/00/00/00/00/47.bin	192a843d
data/00/00/00/00/48.bin	6906a0ca
data/00/00/00/00/49.bin	98519977
data/00/00/00/00/50.bin	476b3a64
data/00/00/00/00/51.bin	c414db7a
data/00/00/00/00/52.bin	ff328769
data/00/00/00/00/53.bin	be3c4d0f
data/00/00/00/00/54.bin	5ebba553
data/00/00/00/00/55.bin	b30168bd
data/00/00/00/00/56.bin	bd092d46
data/00/00/00/00/57.bin	6ba84675
data/00/00/00/00/58.bin	35ad4ef1
data/00/00/00/00/59.bin	ce358274
data/00/00/00/00/60.bin	9019f2b1
data/00/00/00/00/61.bin	55a0590d
data/00/00/00/00/62.bin	c83bcad4
data/00/00/00/00/63.bin	59bee8f9
data/00/00/00/00/64.bin	c9364433
data/00/00/00/00/65.bin	3933beed
data/00/00/00/00/66.bin	6d81175b
data/00/00/00/00/67.bin	69213af2
data/00/00/00/00/68.bin	ce56af13
data/00/00/00/00/69.bin	e345c6a4
data/00/00/00/00/70.bin	88fe4655
data/00/00/00/00/71.bin	04f7d8ab
data/00/00/00/00/72.bin	27380e42
data/00/00/00/00/73.bin	7a0026b1
data/00/00/00/00/74.bin	c6801380
data/00/00/00/00/75.bin	381af430
data/00/00/00/00/76.bin	4bcd5532
data/00/00/00/00/77.bin	49792567
data/00/00/00/00/78.bin	9d306600
data/00/00/00/00/79.bin	d8f6805f
data/00/00/00/00/80.bin	d1365f88
data/00/00/00/00/81.bin	f7fb01d7
data/00/00/00/00/82.bin	7d141923
data/00/00/00/00/83.bin	61b4a31a
data/00/00/00/00/84.bin	2043f256
data/00/00/00/00/85.bin	bd06e273
data/00/00/00/00/86.bin	ae73ee09
data/00/00/00/00/87.bin	6053ca5c
data/00/00/00/00/88.bin	0105b4b6
data/00/00/00/00/89.bin	f36ff6b0
data/00/00/00/00/90.bin	04951812
data/00/00/00/00/91.bin	336f5aae
data/00/00/00/00/92.bin	5e2f24fd
data/00/00/00/00/93.bin	c231412e
data/00/00/00/00/94.bin	86d37d73
data/00/00/00/00/95.bin	706134d7
data/00/00/00/00/96.bin	ae926ac5
data/00/00/00/00/97.bin	3442d9dc
data/00/00/00/00/98.bin	c650cd57
data/00/00/00/00/99.bin	ae417e0e
data/00/00/00/01/00.bin	b0ad3841
data/00/00/00/01/01.bin	785ad4fe
data/00/00/00/01/02.bin	84137de2
data/00/00/00/01/03.bin	9f265908
data/00/00/00/01/04.bin	e5decb8e
data/00/00/00/01/05.bin	3329e3f2
data/00/00/00/01/06.bin	5c2ae9c8
data/00/00/00/01/07.bin	744b3419
data/00/00/00/01/08.bin	db80688c
data/00/00/00/01/09.bin	da6a28e1
data/00/00/00/01/10.bin	9a00bc34
data/00/00/00/01/11.bin	abfdc66f
data/00/00/00/01/12.bin	f569387b
data/00/00/00/01/13.bin	f5dc70b2
data/00/00/00/01/14.bin	4c7331e0
data/00/00/00/01/15.bin	c7e3a172
data/00/00/00/01/16.bin	00d04ce8
data/00/00/00/01/17.bin	c921009d
data/00/00/00/01/18.bin	51a81776
data/00/00/00/01/19.bin	a65c8349
data/00/00/00/01/20.bin	c0ded790
data/00/00/00/01/21.bin	963f296f
data/00/00/00/01/22.bin	c4904de3
data/00/00/00/01/23.bin	c40e75e8
data/00/00/00/01/24.bin	f4fe7d98
data/00/00/00/01/25.bin	a8fa2934
data/00/00/00/01/26.bin	9a8408ad
data/00/00/00/01/27.bin	409205d6
data/00/00/00/01/28.bin	89b05f74
data/00/00/00/01/29.bin	1693ae3d
data/00/00/00/01/30.bin	95a5a290
data/00/00/00/01/31.bin	3a2a7b7b
data/00/00/00/01/32.bin	41336150
data/00/00/00/01/33.bin	58cb3571
data/00/00/00/01/34.bin	1bf20c1c
data/00/00/00/01/35.bin	1877cce1
data/00/00/00/01/36.bin	258b34b3
data/00/00/00/01/37.bin	25ba55ec
data/00/00/00/01/38.bin	99c459ec
data/00/00/00/01/39.bin	d49cd23a
data/00/00/00/01/40.bin	9ea5a70b
data/00/00/00/01/41.bin	5bd97936
data/00/00/00/01/42.bin	149b8b02
data/00/00/00/01/43.bin	e5afd7da
data/00/00/00/01/44.bin	2f76be07
data/00/00/00/01/45.bin	53b329e0
data/00/00/00/01/46.bin	601cee3b
data/00/00/00/01/47.bin	eb27b0b6
data/00/00/00/01/48.bin	f2ead07d
data/00/00/00/01/49.bin	483ef33a
data/00/00/00/01/50.bin	4fdd1454
data/00/00/00/01/51.bin	65695752
data/00/00/00/01/52.bin	55a2f201
data/00/00/00/01/53.bin	3659f8a8
data/00/00/00/01/54.bin	606fd848
data/00/00/00/01/55.bin	44df1e0b
data/00/00/00/01/56.bin	d362d31e
data/00/00/00/01/57.bin	4767c43b
data/00/00/00/01/58.bin	3a2e055e
data/00/00/00/01/59.bin	ddf22d57
data/00/00/00/01/60.bin	45946ccc
data/00/00/00/01/61.bin	2c594398
data/00/00/00/01/62.bin	6896add4
data/00/00/00/01/63.bin	8cade939
data/00/00/00/01/64.bin	3d2111b7
data/00/00/00/01/65.bin	331267fe
data/00/00/00/01/66.bin	b9996239
data/00/00/00/01/67.bin	92fd053f
data/00/00/00/01/68.bin	d6fa3535
data/00/00/00/01/69.bin	0b1d48ec
data/00/00/00/01/70.bin	d6bbfaf7
data/00/00/00/01/71.bin	3cd5229e
data/00/00/00/01/72.bin	ec504354
data/00/00/00/01/73.bin	49356bf7
data/00/00/00/01/74.bin	9fb0fb3e
data/00/00/00/01/75.bin	aa22fe03
data/00/00/00/01/76.bin	25185bf5
data/00/00/00/01/77.bin	788fcc39
data/00/00/00/01/78.bin	a8408a7e
data/00/00/00/01/79.bin	57e5fd0d
data/00/00/00/01/80.bin	a55d5813
data/00/00/00/01/81.bin	7bd527f6
data/00/00/00/01/82.bin	ea7ed30a
data/00/00/00/01/83.bin	7a7201db
data/00/00/00/01/84.bin	6734a735
data/00/00/00/01/85.bin	f5f1abb8
data/00/00/00/01/86.bin	1ece5f5b
data/00/00/00/01/87.bin	649b33db
data/00/00/00/01/88.bin	5abf5abe
data/00/00/00/01/89.bin	e7d3ca3c
data/00/00/00/01/90.bin	bffbc5f3
data/00/00/00/01/91.bin	6ba29f17
data/00/00/00/01/92.bin	c0d0403d
data/00/00/00/01/93.bin	b4890340
data/00/00/00/01/94.bin	23af0406
data/00/00/00/01/95.bin	f2c587a3
data/00/00/00/01/96.bin	b2e3856f
data/00/00/00/01/97.bin	ac101bfe
data/00/00/00/01/98.bin	f56af663
data/00/00/00/01/99.bin	612c81b6
data/00/00/00/02/00.bin	b7c341f3
data/00/00/00/02/01.bin	e8b474ac
data/00/00/00/02/02.bin	e84455c4
data/00/00/00/02/03.bin	a2478e23
data/00/00/00/02/04.bin	d7c4c485
data/00/00/00/02/05.bin	626114f7
data/00/00/00/02/06.bin	04402302
data/00/00/00/02/07.bin	916ba630
data/00/00/00/02/08.bin	9819b7ea
data/00/00/00/02/09.bin	475c563d
data/00/00/00/02/10.bin	6d90096c
data/00/00/00/02/11.bin	ffba8cef
data/00/00/00/02/12.bin	46d4009c
data/00/00/00/02/13.bin	972907b1
data/00/00/00/02/14.bin	5aa48e05
data/00/00/00/02/15.bin	664e0df7
data/00/00/00/02/16.bin	1680f592
data/00/00/00/02/17.bin	ff6fbbb6
data/00/00/00/02/18.bin	c1a21933
data/00/00/00/02/19.bin	0cdba4b0
data/00/00/00/02/20.bin	e5395b47
data/00/00/00/02/21.bin	68419242
data/00/00/00/02/22.bin	4060c926
data/00/00/00/02/23.bin	6e8cb089
data/00/00/00/02/24.bin	62f2fc6c
data/00/00/00/02/25.bin	a0f8b775
data/00/00/00/02/26.bin	a8985294
data/00/00/00/02/27.bin	4e495ff7
data/00/00/00/02/28.bin	85f18f94
data/00/00/00/02/29.bin	f8c57e24
data/00/00/00/02/30.bin	6bce5de4
data/00/00/00/02/31.bin	cb7d9451
data/00/00/00/02/32.bin	6eaf329d
data/00/00/00/02/33.bin	a191cfdb
data/00/00/00/02/34.bin	d23925f1
data/00/00/00/02/35.bin	4c72aa71
data/00/00/00/02/36.bin	0883dedb
data/00/00/00/02/37.bin	48574dc4
data/00/00/00/02/38.bin	a0fa51b7
data/00/00/00/02/39.bin	2b93a254
data/00/00/00/02/40.bin	f658556d
data/00/00/00/02/41.bin	041a8330
data/00/00/00/02/42.bin	2cf4e8e3
data/00/00/00/02/43.bin	fc4726a3
data/00/00/00/02/44.bin	f2c08148
data/00/00/00/02/45.bin	af7357a9
data/00/00/00/02/46.bin	a8e411eb
data/00/00/00/02/47.bin	bab09ca8
data/00/00/00/02/48.bin	eed9a139
data/00/00/00/02/49.bin	0a3422b2
data/00/00/00/02/50.bin	5fd153e8
data/00/00/00/02/51.bin	5ea878c7
data/00/00/00/02/52.bin	b4fce1d0
data/00/00/00/02/53.bin	77f792e7
data/00/00/00/02/54.bin	c66a2c00
data/00/00/00/02/55.bin	7b195550
data/00/00/00/02/56.bin	a6a124a7
data/00/00/00/02/57.bin	3b564605
data/00/00/00/02/58.bin	75a9f894
data/00/00/00/02/59.bin	d8768d86
data/00/00/00/02/60.bin	eb1d3303
data/00/00/00/02/61.bin	4b9208a5
data/00/00/00/02/62.bin	98e648af
data/00/00/00/02/63.bin	6a67f7f0
data/00/00/00/02/64.bin	df7f86cd
data/00/00/00/02/65.bin	9371bf99
data/00/00/00/02/66.bin	33786dfa
data/00/00/00/02/67.bin	b7ac5a1d
data/00/00/00/02/68.bin	beb20e43
data/00/00/00/02/69.bin	93815e6e
data/00/00/00/02/70.bin	00ec0dd3
data/00/00/00/02/71.bin	6d7d646b
data/00/00/00/02/72.bin	21c1ac91
data/00/00/00/02/73.bin	adb3e0bc
data/00/00/00/02/74.bin	e0de4276
data/00/00/00/02/75.bin	02529905
data/00/00/00/02/76.bin	a7eaac1b
data/00/00/00/02/77.bin	d8e810a7
data/00/00/00/02/78.bin	0e597fd0
data/00/00/00/02/79.bin	c4e0893a
data/00/00/00/02/80.bin	45c34a06
data/00/00/00/02/81.bin	c77c03d9
data/00/00/00/02/82.bin	9a39dae4
data/00/00/00/02/83.bin	1cd2f94b
data/00/00/00/02/84.bin	2718ae14
data/00/00/00/02/85.bin	080a5a39
data/00/00/00/02/86.bin	205b0319
data/00/00/00/02/87.bin	bc687b99
data/00/00/00/02/88.bin	4628e9dd
data/00/00/00/02/89.bin	eacbb380
data/00/00/00/02/90.bin	1dcd520b
data/00/00/00/02/91.bin	19d2cabe
data/00/00/00/02/92.bin	a6116d83
data/00/00/00/02/93.bin	39a01027
data/00/00/00/02/94.bin	24b51c4d
data/00/00/00/02/95.bin	d3b66ffb
data/00/00/00/02/96.bin	b59f16c8
data/00/00/00/02/97.bin	4c43a16b
data/00/00/00/02/98.bin	295563f2
data/00/00/00/02/99.bin	82da80f4
data/00/00/00/03/00.bin	f762dd6b
data/00/00/00/03/01.bin	8064cdc6
data/00/00/00/03/02.bin	974c28c1
data/00/00/00/03/03.bin	83175179
data/00/00/00/03/04.bin	8b0e4942
data/00/00/00/03/05.bin	c552b71b
data/00/00/00/03/06.bin	7fe01b7c
data/00/00/00/03/07.bin	37224e81
data/00/00/00/03/08.bin	98bd0cf7
data/00/00/00/03/09.bin	3c347f17
data/00/00/00/03/10.bin	27ffa43e
data/00/00/00/03/11.bin	d04c4e15
data/00/00/00/03/12.bin	3a043c03
data/00/00/00/03/13.bin	d825e534
data/00/00/00/03/14.bin	80c05e35
data/00/00/00/03/15.bin	e0ee1e77
data/00/00/00/03/16.bin	75e74ab8
data/00/00/00/03/17.bin	c0228300
data/00/00/00/03/18.bin	d826eea0
data/00/00/00/03/19.bin	241fad30
data/00/00/00/03/20.bin	fb408193
data/00/00/00/03/21.bin	bbde3b86
data/00/00/00/03/22.bin	ad280f47
data/00/00/00/03/23.bin	0955a7b2
data/00/00/00/03/24.bin	a6bbe3bd
data/00/00/00/03/25.bin	3731c905
data/00/00/00/03/26.bin	4658949f
data/00/00/00/03/27.bin	d1bb25b0
data/00/00/00/03/28.bin	ba88f093
data/00/00/00/03/29.bin	fe8dcd32
data/00/00/00/03/30.bin	658cca3f
data/00/00/00/03/31.bin	4fe8b692
data/00/00/00/03/32.bin	e311f4e8
data/00/00/00/03/33.bin	16a58a37
data/00/00/00/03/34.bin	89b74c28
data/00/00/00/03/35.bin	e0f9259d
data/00/00/00/03/36.bin	56d9cac6
data/00/00/00/03/37.bin	32682206
data/00/00/00/03/38.bin	e4874fa6
data/00/00/00/03/39.bin	1fa9f79d
data/00/00/00/03/40.bin	4354f629
data/00/00/00/03/41.bin	6be8518e
data/00/00/00/03/42.bin	2df5b30d
data/00/00/00/03/43.bin	1f2a339c
data/00/00/00/03/44.bin	d70d52fd
data/00/00/00/03/45.bin	e141c811
data/00/00/00/03/46.bin	5b23542f
data/00/00/00/03/47.bin	2ed93096
data/00/00/00/03/48.bin	269a6bda
data/00/00/00/03/49.bin	e773662f
data/00/00/00/03/50.bin	1350b196
data/00/00/00/03/51.bin	8d7287f5
data/00/00/00/03/52.bin	a0d278f2
data/00/00/00/03/53.bin	cb32a451
data/00/00/00/03/54.bin	80b51158
data/00/00/00/03/55.bin	d4dc7867
data/00/00/00/03/56.bin	185d23b6
data/00/00/00/03/57.bin	7727dfc7
data/00/00/00/03/58.bin	263aab76
data/00/00/00/03/59.bin	716a2d55
data/00/00/00/03/60.bin	fa056c8c
data/00/00/00/03/61.bin	d4b5e835
data/00/00/00/03/62.bin	341c1926
data/00/00/00/03/63.bin	1e20aea1
data/00/00/00/03/64.bin	7247d273
data/00/00/00/03/65.bin	b6193603
data/00/00/00/03/66.bin	5cf05880
data/00/00/00/03/67.bin	b204c01a
data/00/00/00/03/68.bin	bf07b6e8
data/00/00/00/03/69.bin	af183379
data/00/00/00/03/70.bin	23d401a0
data/00/00/00/03/71.bin	7addb78a
data/00/00/00/03/72.bin	0472f562
data/00/00/00/03/73.bin	6dba8496
data/00/00/00/03/74.bin	f8b0ca2c
data/00/00/00/03/75.bin	44b6ba86
data/00/00/00/03/76.bin	cb991a2c
data/00/00/00/03/77.bin	d8887132
data/00/00/00/03/78.bin	bf54c09a
data/00/00/00/03/79.bin	09ae5a24
data/00/00/00/03/80.bin	a5a65b59
data/00/00/00/03/81.bin	d8dbdd04
data/00/00/00/03/82.bin	ac1fbaf1
data/00/00/00/03/83.bin	31504135
data/00/00/00/03/84.bin	52af7b31
data/00/00/00/03/85.bin	7fd82273
data/00/00/00/03/86.bin	cf65c080
data/00/00/00/03/87.bin	a092dd7e
data/00/00/00/03/88.bin	aa18803e
data/00/00/00/03/89.bin	cae9d918
data/00/00/00/03/90.bin	6a881034
data/00/00/00/03/91.bin	1fac0910
data/00/00/00/03/92.bin	385bf955
data/00/00/00/03/93.bin	3814a91b
data/00/00/00/03/94.bin	eae2fedc
data/00/00/00/03/95.bin	96a47f96
data/00/00/00/03/96.bin	fc20243d
data/00/00/00/03/97.bin	672355dc
data/00/00/00/03/98.bin	f50a3b1c
data/00/00/00/03/99.bin	725dd276
data/00/00/00/04/00.bin	deeb42d2
data/00/00/00/04/01.bin	53dd6ad3
data/00/00/00/04/02.bin	fc017cfb
data/00/00/00/04/03.bin	0c3fbd70
data/00/00/00/04/04.bin	3da18843
data/00/00/00/04/05.bin	ce731a0e
data/00/00/00/04/06.bin	caddc828
data/00/00/00/04/07.bin	6afbc7e2
data/00/00/00/04/08.bin	bc20d852
data/00/00/00/04/09.bin	36a24e15
data/00/00/00/04/10.bin	2b0269fa
data/00/00/00/04/11.bin	271825e1
data/00/00/00/04/12.bin	6bd4d6a3
data/00/00/00/04/13.bin	2f13c594
data/00/00/00/04/14.bin	e062f9dd
data/00/00/00/04/15.bin	4c55b1d1
data/00/00/00/04/16.bin	1d153ed2
data/00/00/00/04/17.bin	b3266de5
data/00/00/00/04/18.bin	18ec2a8f
data/00/00/00/04/19.bin	513bc888
data/00/00/00/04/20.bin	09723d03
data/00/00/00/04/21.bin	ff5c747a
data/00/00/00/04/22.bin	f50608ee
data/00/00/00/04/23.bin	c6ffe1e1
data/00/00/00/04/24.bin	8ca9a2d9
data/00/00/00/04/25.bin	363bc65d
data/00/00/00/04/26.bin	ceb719cc
data/00/00/00/04/27.bin	e681d53f
data/00/00/00/04/28.bin	56f0ae72
data/00/00/00/04/29.bin	0b2e4877
data/00/00/00/04/30.bin	20162d21
data/00/00/00/04/31.bin	d732bd3a
data/00/00/00/04/32.bin	29e7c7b1
data/00/00/00/04/33.bin	ff7551c2
data/00/00/00/04/34.bin	9a8573ea
data/00/00/00/04/35.bin	df4416bd
data/00/00/00/04/36.bin	3ccbe7dd
data/00/00/00/04/37.bin	4e274a76
data/00/00/00/04/38.bin	0a55427a
data/00/00/00/04/39.bin	319f01c9
data/00/00/00/04/40.bin	9ad622d3
data/00/00/00/04/41.bin	34ec16d2
data/00/00/00/04/42.bin	9357f5dd
data/00/00/00/04/43.bin	b1ec77fa
data/00/00/00/04/44.bin	77ffa6e6
data/00/00/00/04/45.bin	a3f64912
data/00/00/00/04/46.bin	72441f27
data/00/00/00/04/47.bin	a108b35b
data/00/00/00/04/48.bin	46f27fa2
data/00/00/00/04/49.bin	72ccdfd7
data/00/00/00/04/50.bin	fd64ad59
data/00/00/00/04/51.bin	8dfbce68
data/00/00/00/04/52.bin	8babe34e
data/00/00/00/04/53.bin	e6b9b992
data/00/00/00/04/54.bin	ea67c138
data/00/00/00/04/55.bin	a72c6cb4
data/00/00/00/04/56.bin	905a8ffa
data/00/00/00/04/57.bin	7f610e71
data/00/00/00/04/58.bin	e9b84122
data/00/00/00/04/59.bin	5062fc74
data/00/00/00/04/60.bin	d07e2216
data/00/00/00/04/61.bin	3dffab7a
data/00/00/00/04/62.bin	2c45f47e
data/00/00/00/04/63.bin	fc5321a7
data/00/00/00/04/64.bin	15d323c4
data/00/00/00/04/65.bin	e9f129bc
data/00/00/00/04/66.bin	5299deca
data/00/00/00/04/67.bin	03e64264
data/00/00/00/04/68.bin	35ca3f70
data/00/00/00/04/69.bin	43e6b9b0
data/00/00/00/04/70.bin	9a745a55
data/00/00/00/04/71.bin	356f7489
data/00/00/00/04/72.bin	0bbfc568
data/00/00/00/04/73.bin	0218c159
data/00/00/00/04/74.bin	26b030e5
data/00/00/00/04/75.bin	8a976695
data/00/00/00/04/76.bin	cd535afd
data/00/00/00/04/77.bin	7623c803
data/00/00/00/04/78.bin	96682382
data/00/00/00/04/79.bin	7fc40868
data/00/00/00/04/80.bin	5eebfa35
data/00/00/00/04/81.bin	a7498ff7
data/00/00/00/04/82.bin	e3f8b684
data/00/00/00/04/83.bin	0692c39d
data/00/00/00/04/84.bin	5ee11234
data/00/00/00/04/85.bin	4a5ff380
data/00/00/00/04/86.bin	433c206c
data/00/00/00/04/87.bin	9c70f5f0
data/00/00/00/04/88.bin	c1f23874
data/00/00/00/04/89.bin	4b762618
data/00/00/00/04/90.bin	bfcf3794
data/00/00/00/04/91.bin	b7623959
data/00/00/00/04/92.bin	217595fa
data/00/00/00/04/93.bin	a54215bb
data/00/00/00/04/94.bin	629031a5
data/00/00/00/04/95.bin	3d4d17d2
data/00/00/00/04/96.bin	b0996643
data/00/00/00/04/97.bin	2f31b754
data/00/00/00/04/98.bin	55ad2502
data/00/00/00/04/99.bin	8a47918e
data/00/00/00/05/00.bin	7d56fabf
data/00/00/00/05/01.bin	a76f6dc5
data/00/00/00/05/02.bin	1f87e9c7
data/00/00/00/05/03.bin	69e4835b
data/00/00/00/05/04.bin	f7debfc2
data/00/00/00/05/05.bin	dd8aad51
data/00/00/00/05/06.bin	9a7f30e7
data/00/00/00/05/07.bin	9f561e85
data/00/00/00/05/08.bin	b7971622
data/00/00/00/05/09.bin	7704e77e
data/00/00/00/05/10.bin	2cf29744
data/00/00/00/05/11.bin	93708a96
